{
  "name": "galagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "biome:check": "biome check .",
    "biome:check:write": "biome check --write .",
    "biome:check:unsafe": "biome check --write --unsafe .",
    "biome:lint": "biome lint .",
    "biome:lint:write": "biome lint --write .",
    "biome:format": "biome format .",
    "biome:format:write": "biome format --write .",
    "biome:changed": "biome check --changed",
    "biome:staged": "biome check --staged",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "mastra:dev": "mastra dev",
    "mastra:build": "mastra build",
    "agent:chat": "tsx src/agent-cli.ts",
    "db:setup": "node scripts/setup-db.js",
    "deploy:vercel": "vercel --prod",
    "deploy:railway": "railway up",
    "test:connection": "node scripts/test-connection.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@mastra/core": "0.0.0-working-memory-per-user-20250620163010",
    "@mastra/libsql": "0.0.0-working-memory-per-user-20250620163010",
    "@mastra/memory": "0.0.0-working-memory-per-user-20250620163010",
    "@mastra/pg": "0.0.0-working-memory-per-user-20250620163010",
    "@mastra/upstash": "0.0.0-working-memory-per-user-20250620163010",
    "@tailwindcss/postcss": "^4.1.10",
    "ai": "^4.3.16",
    "autoprefixer": "^10.4.21",
    "chalk": "^5.4.1",
    "next": "15.1.3",
    "openai": "^5.6.0",
    "ora": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "readline": "^1.3.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.2",
    "@stagewise-plugins/react": "^0.4.8",
    "@stagewise/toolbar-next": "^0.4.8",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.1.3",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  }
}
